<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
  <style>
    body {
      font-family: "Lato", sans-serif;
    }

    .sidebar {
      height: 100%;
      width: 180px;
      position: fixed;

      top: 0;
      left: 0;
      background-color: #052CA3;
      overflow-x: hidden;
      padding-top: 16px;
    }

    .sidebar a {
      padding: 11px 8px 6px 16px;
      text-decoration: none;
      font-size: 16px;
      
      color: #e7dfdf;
      display: block;
    }

    .sidebar a:hover {
      color: #FFF;
    }

    hr {
     border: 1px solid #e7dfdf;
    }

    .main {
      margin-left: 180px;
      /* Same as the width of the sidenav */
      padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
      .sidebar {
        padding-top: 15px;
      }

      .sidebar a {
        font-size: 18px;
      }
    }
  </style>
</head>

<body>

  <div class="sidebar">
    <a class="nav-link" href="/home"> <i class="fa fa-fw fa-home"></i><span class="pl-2">Dashboard</span></a>
    <hr/>
    <a class="nav-link" href="/profile"><i class="fa fa-fw fa-envelope"></i><span class="pl-2">Profile</span></a>
    <!-- <a class="nav-link" href="/services"><i class="fa fa-fw fa-wrench"></i><span class="pl-2">Find BPM</span></a> -->
    <a class="nav-link" href="/activity"><i class="fa fa-fw fa-envelope"></i><span class="pl-2">Activity</span></a>
    <a class="nav-link" href="/weight"><i class="fa fa-fw fa-wrench"></i><span class="pl-2">Weight</span></a>

  
    <a class="nav-link" href="/clients"><i class="fa fa-fw fa-user"></i><span class="pl-2">Create Doctor</span></a>
    <a class="nav-link" href="/contact"><i class="fa fa-fw fa-envelope"></i><span class="pl-2">Find Doctor</span></a>
    <!-- <a href="/services"><i class="fa fa-fw fa-wrench"></i>Careers</a> -->
    <!-- <a href="/services"><i class="fa fa-fw fa-wrench"></i>Support</a> -->
    <!-- <a href="/services"><i class="fa fa-fw fa-wrench"></i>Events</a> -->
    <!-- <a class="nav-link" href="/services"><i class="fa fa-fw fa-wrench"></i><span class="pl-2">Sleep</span></a> -->
    <a class="nav-link" href="/sleep"><i class="fa fa-fw fa-wrench"></i><span class="pl-2">Appointment</span></a>
    
    
  </div>




  <div class="main">

    {% block content %}
    {% endblock %}

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>