<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=divice-width, initial-scale=1.0">
	<title>Mission 2022</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="doctor.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

	<style>
		#information-color {
			color: orange;

		}

		#text-color {
			color: orange;
			font-size: 40px;
		}

		#intro {
			width: 500px;
			margin-top: 100px;
		}

		.font-30 {
			font-size: 30px;
		}


		h1 {

			font-weight: bold;


		}

		.font-style {
			font-family: 'Poppins', sans-serif;
			font-weight: bold;
		}

		.footer1 {
			color: orange;
			font-family: 'Brush Script MT', cursive;


		}

		.left-shadow {

			border-left: 3px solid rgb(228, 86, 86);

		}

		p {
			color: gray;
			font-family: 'Poppins', sans-serif;

		}

		.scroll-down {
			margin-top: 80px;
		}

		.image {
			width: 90%;
			margin-top: 100px;
			font-size: 20px;
			border-radius: 20px;


		}

		.image img {
			width: 90%;
			margin-left: 5px;
			margin-right: 5px;
			padding-left: 5px;
			border-radius: 20px;
			box-shadow: 10px, 10px, 50px, gray;

		}

		.section1 {

			padding-right: 150px !important;
			display: flex;
			padding-left: 150px !important;

		}

		.button-style {
			padding: 10px;
			text-decoration: none;
			background-image: linear-gradient(rgb(240, 97, 78), rgb(241, 74, 74));
			border-radius: 5px;
			float: left;
			color: white;
			width: 125px;
			text-align: center;
			font-family: 'Poppins', sans-serif;
		}

		.buttonColour {
			padding: 10px;
			text-decoration: none;
			background-image: linear-gradient(rgb(240, 97, 78), rgb(241, 74, 74));
			border-radius: 5px;
			float: left;
			color: white;
			width: 240px;
			text-align: center;
			font-family: 'Poppins', sans-serif;
			font-size: 15px;

		}

		.section2 {


			display: flex;

			width: 90%;
			margin-right: 10px;
			margin-right: 10px;
			margin-top: 5px;
			padding-left: 2%;
			/* background-image: url(images/shapes/shape-7.png); */
		}

		.mission-header {



			color: black;
			font-size: 20px;
			text-align: center;

		}

		.stay-safe-with-hearder {



			color: black;
			font-size: 20px;


		}

		.build-corona-application {
			color: black;
			font-size: 20px;
			text-align: center;
			margin-top: 80px;
		}

		.develop-header {
			text-align: left;
			color: black;
			font-size: 30px;

		}

		.space {
			text-align: end;
		}

		a {
			color: white;
			text-decoration: none;
		}

		#id5 {
			text-align: center;
		}

		.color-gray {
			color: grey;
		}



		#mission-color {
			text-align: center;
			color: rgb(219, 86, 86);
			padding: 20px;
			padding-bottom: 10px;
			font-family: 'Brush Script MT', cursive;

		}

		#fotter-hard-work {

			padding: 5px;
			text-align: center;
			color: white;

		}

		.about-me {
			height: 414px;
			margin-left: 60px;
			background-image: url(images/shapes/shape-3.png);
			background-repeat: no-repeat;
			background-size: 80px;
			margin-left: 100px;
		}


		.develop-without-limits-div {
			float: right;
			padding-left: 70px;
		}

		.about-me-area {
			width: 100%;
			padding-left: 100px;

			display: flex;
			padding-top: 80px;
		}

		.section-header {
			font-size: 30px;
			color: black;
		}

		.imageflex {
			display: flex;
			height: 400px;
			padding-top: 80px;
			padding-bottom: 30px;

		}


		#borderimage1 {


			padding: 20px;
			border-radius: 20px;
			background-color: rgb(228, 255, 253);

		}

		#borderimage2 {
			padding: 20px;
			margin-left: 20px;
			border-radius: 20px;
			background-color: rgb(252, 225, 252);
		}

		#borderimage3 {
			padding: 20px;
			border-radius: 20px;
			margin-left: 20px;
			background-color: rgb(255, 230, 210);

		}

		#borderimage4 {
			padding: 20px;
			border-radius: 20px;
			margin-left: 20px;
			background-color: rgb(227, 227, 227);

		}


		.topic {
			width: 100%;
			display: flex;



		}

		.stay-safe-size {
			display: flex;
			width: 100%;
		}

		.about-me-div {
			width: 50%;

			margin-left: 190px;
		}

		#footer-colour {
			color: white;
		}

		.card-style {
			padding-right: 30px;
			width: 30%;
		}

		.stay-safe-image1 {
			background-image: url(images/shapes/shape-3.png);
			background-size: 50px;
			background-repeat: no-repeat;
			background-position: 100px;

			background-position-x: right;

		}

		.stay-safe-image2 {
			background-image: url(images/shapes/shape-3.png);
			background-size: 50px;
			background-repeat: no-repeat;
			background-position: 100px;



		}

		.image3 {
			background-image: url(images/shapes/shape-1.png);

			background-repeat: no-repeat;
			background-size: 180px;
			background-position: right 299px;

			margin-right: 80px;
			width: 100%;
			margin-right: 40px;
			background-position-x: 1100px;
		}

		.background-image {
			height: 350px;

			background-image: url(images/shapes/shape-1.png);
			background-repeat: no-repeat;
			background-size: 200px;
			background-position: left 130px;
			margin-left: 8px;

		}

		.project-image {
			width: 80%;

			font-size: 20px;
			border-radius: 20px;
			margin-left: 80px;

		}

		.project {
			width: 100%;
		}


		.fontsize {
			font-size: 20px;
		}

		.imageflex2 {
			margin-top: 100px;
		}

		footer {
			margin-top: 150px;
			padding: 15px;
			background-color: black;
			text-align: center;
		}
	</style>

</head>

<body>
	<!-- <ul class="nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Disabled</a>
        </li>
      </ul> -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light section1">
		<a class="navbar-brand" href="#">Blood Analysis</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link active" aria-current="page" href="#">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Services</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Contacts</a>
				</li>


			</ul>
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			</form>
		</div>
	</nav>


	<section class="section1">

		<div class="icolor-gray">
			<div class="pr-5" id="intro">
				<span id="text-color">Blood Analysis</span>
				<div style="text-align:justify" class="text-justify">Is a online blood test platform. You need to use
					our android application to do the test. If you upload the data to cloud you can see your data in
					this site. You can also share your data to the doctor</div>
			</div>

			<div class="button-style mt-5">
				<a class="text-decoration-none text-white" href="/home">Explore Now</a>

			</div>

		</div>

		<div class="image pl-5">
			<img src="https://media.istockphoto.com/photos/portrait-of-male-doctor-in-white-coat-and-stethoscope-standing-in-picture-id1327024466?b=1&k=20&m=1327024466&s=170667a&w=0&h=vcw4Exhv4pkR8fMVLNXhNESaKq1HbYwJ1iElLlQBxI0="
				alt="">
		</div>
	</section>




	<div class="mission-header">
		<h1 class="font-style" style="margin-top: 50px;">Blood Analysis in<span id="id1"> 2022</span></h1>

	</div>



	<section class="section1" style="margin-top: 20px;">
		<div class="topic">

			<div id="borderimage1" class="card-style">
				<!-- <img style="width: 300px; padding: 10px;"
          src="https://img.freepik.com/free-photo/portrait-smiling-handsome-male-doctor-man_171337-5055.jpg?size=626&ext=jpg"> -->
				<img class="card-style" style="width: 300px; padding: 10px;" src="">
				<h1 class="font-style fontsize">Heart Pulse</h1>

				<p>Helps to stay connected with patients
					Easy to book appointment feature <br>
					Ensures hassle-free appointment booking <br>
					Time-saving and more reliable</p>
			</div>



			<div id="borderimage2" class="card-style">
				<img class="card-style" style="width: 300px; padding: 10px;" src="">
				<h1 class="font-style fontsize">Blood Pressure</h1>

				<p>People can do appoinment in Blood Analysis website and they can choose doctor.If they want to
					unappoinment
					then they can do it. </p>

			</div>

			<div id="borderimage3" class="card-style">
				<img class="card-style" style="width: 300px; padding: 10px;" src="">
				<h1 class="font-style fontsize">Respiration Rate</h1>

				<p>My goals are learning programing language and make Software.</p>
			</div>
			<div id="borderimage4" class="card-style">
				<img class="card-style" style="width: 300px; padding: 10px;" src="">
				<h1 class="font-style fontsize"> Oxygen Rate</h1>

				<p>My goals are learning programing language and make Software.</p>
			</div>
		</div>
	</section>
	<section class="section1">

		<div class="icolor-gray">
			<div class="pr-5" id="intro">
				<span id="text-color">Download app</span>
				<div style="text-align:justify" class="text-justify">Is a online blood test platform. You need to use
					our android application to do the test. If you upload the data to cloud you can see your data in
					this site. You can also share your data to the doctor</div>
			</div>
		</div>
			<div class="image pl-5">
				<img src="https://upload.wikimedia.org/wikipedia/commons/4/4a/My_QR_Code.png" alt="">
			</div>


		</div>


	</section>
	<section class="section2">


		<div class="about-me-area background-image ">
			<div class="background-image-size ">
				<div>
					<img src="https://www.italiandoctors.co.uk/images/italiandoctor/slider/adobestock_338827188_preview.jpeg"
						class="background-image " alt="">
				</div>
			</div>
			<div class="develop-without-limits-div">
				<div class="mission-header">
					<!-- <h3 class="develop-header">Develop <span class="space"></span> Without Limits</h3> -->
					<h3 class="develop-header font-style">Programs and Services</h3>
				</div>
				<p>Without a caring practitioner checking your ongoing health, you may not even be aware of an
					underlying health
					issue that is making you fever.</p>

				<div>
					<a target="_blank" class="buttonColour" href="https://www.google.com/">Read the Documentation</a>
				</div>

			</div>


	</section>

	<footer>
		<h1><span class="footer1" id="footer-colour">Blood</span><span id="mission-color">Analysis</span> </h1>
		<div id="fotter-hard-work">
			<p></p>
		</div>
	</footer>

</body>

</html>