{% extends 'base.html' %}

{% block content %}








<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<Style>
    h1 {
       
       margin-left:  400px;
        padding: 10px;
        width: 260px;
        height: 90px;
        border: 3px solid green;
        margin-bottom: 30px;
        margin-top: 10px;
        

    }

    h3 {
        position: absolute;
        left: 600px;
        padding: 15px;

        width: 350px;
        height: 120px;

    }

    /*.container {
        display: flex;
        padding: 30px;
        margin-left: 30px;
        text-align: center; 
    }
*/
    /*.container2 {
        display: flex;
        padding: 30px;
        margin-left: 400px;
        text-align: center; 
    }
    */
    .card-title {
        text-align: center;
    }

    .card-text {
        text-align: center;
    }

    #button-area {
        text-align: center;
    }
    .text-style
    {
        font-size: 20px;
    }
    .appointment-style
    {
        margin-top: 60px;
    }
</Style>

<body  style="background-color: rgb(245, 245, 245);">
   
    <div>
        <h1>Appointment</h1>
    </div>
    <div class="appointment-style">
    <h2 class="text-style">Patient Name</h2> 
    First Name :<input type="text" style="margin-left: 40px;" name="PatientName" > 
    Second Name : <input  type="text" name="PatientName" > <br> <br>
  <h2 class="text-style"> Appointment Time </h2> 
    <!-- Slot Time          :     <input type="text" style="margin-left: 50px;" name="SlotTime" ><br><br>
    Date :  <input type="text" style="margin-left: 85px;" name="Date" > <br><br> -->

  
   Slot Time : <input type="time" id="start" style="margin-left: 50px;" name="trip-start"   style="margin-left: 50px;" ><br><br>
    Date : 
    <input type="date" id="start" style="margin-left: 80px;" name="trip-start"
           value="2021-08-01"
           min="2021-08-01" max="2040-12-31"><br><br>
    <h2 class="text-style">Doctor Types</h2>
    <h2 class="text-style">Doctor Types</h2>
    Doctor Name :  <input type="text" style="margin-left: 26px;" name=" DoctorName" ><br><br>
    Treatment Type :  <input type="text" style="margin-left: 10px;" name=" DoctorName" ><br><br>

    <input type="submit" style="margin-left: 500px;" class="btn btn-primary mt-2" name="submit" >

</div>



<div class="container" style="background-color: rgb(245, 245, 245); margin-bottom: 90px;">
    <div class="row " style="margin-top: 50px; ">
        <div class="col-mb-4 pl-4">
          <div class="card" style="width: 30rem; " >
            <!-- <img class="card-img-top"
                  src="https://www.italiandoctors.co.uk/images/italiandoctor/slider/adobestock_338827188_preview.jpeg"
                  alt="Card image cap"> -->
              <div class="card-body">
                  <h5 class="card-title">Save Appointment</h5>
                  <h4 class="card-text">Patient Name</h4>
                  <p class="card-text">Date and Time</p>
                  <p class="card-text">Doctor Name</p>
                  <a href="/home" class="btn btn-primary" style="margin-left: 180px;">Unsubmit</a>
              </div>
             
              </div>
              <div class="card" style="width: 30rem; height: 135px; margin-top: 10px;">
                <!-- <img class="card-img-top"
                  src="https://www.italiandoctors.co.uk/images/italiandoctor/slider/adobestock_338827188_preview.jpeg"
                  alt="Card image cap"> -->
                <div class="card-body">
                    <h5 class="card-title">Unsubmit Appointment</h5>
                    <p class="card-text">Date and Time</p>
                    <p class="card-text">Doctor Name</p>
                  
                    
                </div>

            </div>
              
          </div>
          
          
       
      
        <div class="col-mb-4 pl-4 "style="margin-bottom: 30px; " >
            <div class="card" style="width: 30rem; height: 380px;" >
              <!-- <img class="card-img-top"
                    src="https://www.italiandoctors.co.uk/images/italiandoctor/slider/adobestock_338827188_preview.jpeg"
                    alt="Card image cap"> -->
                <div class="card-body"  >
                    <h5 class="card-title">Patient's Complaints</h5>
                    <h4 class="card-text">Date and Time</h4>
                    <input type="checkbox"  > Heart Rate <br>
                   
                   <input type="checkbox">   Blood Presuure  <br>
                    <input type="checkbox"> Resparition Rate <br>
                    <input type="checkbox"> Oxygen Rate  <br>
                    <input type="checkbox"> All Vital Signs  <br>
                    <a href="/home" class="btn btn-primary" style="margin-left: 200px; margin-top: 100px;">Details</a>
                </div>
            </div>
            
        </div>
      
       
        

</body>
</html>




{% endblock %}











